<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogando</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
  <link rel="stylesheet" href="estilo.css">
  
</head>
<body>
  <header>

  </header>
  <main class="conteiner">

    <h1>Notas sobre a web</h1>
    <hr>

    <ol>
      <h2>Sumário</h2>

      <li><b><a href="#curso1">CURSO: Entendendo Comunicação Client x Server</a></b>
        <br>

        <ol>
          <br>

          <li><a href="#cap1">CAP.: História da Web</a>
              <ol>
                <li>Primeiros Computadores</li>
                <li>Como Surgiu</li>
                <li>Grandes Nomes</li>
              </ol>
          </li>
          <br>

          <li><a href="#cap2">CAP.: O que são Clients</a>
              <ol>
                <li>Cliente no Linguajar Web</li>
                <li>Navegadores</li>
                <li>Aplicações Web</li>
                <li>Dispositivos Móveis</li>
              </ol>
          </li>
          <br>

          <li><a href="#cap3">CAP.: O que são Servers</a>
            <ol>
              <li>Sobre Servidores</li>
              <li>Hardwares e Softwares em Servidores</li>
              <li>Tipos de Servidores</li>
              <li>Hospedagem de Sites</li>
            </ol>
          </li>
          <br>

          <li><a href="#cap4">CAP.: Linguagens de programação</a>
            <ol>
              <li>O que é</li>
              <li>Serve-Side</li>
              <li>Client-Side</li>
              <li>HTML não é Linguagem de programação</li>
            </ol>
          </li>
          <br>

        </ol>
      </li>

      <li><b><a href="#curso2">CURSO: Introdução ao HTML na Prática</a></b>
        <ol>
          <br>

          <li><a href="#cap21">CAP.: Introdução ao HTML na Prática</a>
            <ol>
              <li>Apresentando o Curso</li>
              <li>Ferramentas Utilizadas</li>
              <li>Inspetor de Elementos</li>
              <li>Estrutura Básica do HTML</li>
              <li>Falando sobre Tags</li>
              <li>Atributos das Tags</li>
              <li>Textos</li>
              <li>Links</li>
            </ol>

          </li>

        </ol>
      </li>
      <br>

      <li><b><a href="#curso3">CURSO: Primeiros Passos com HTML</a></b>
        <ol>
          <br>

          <li>Criar Uma Página Web Utilizando as Tags Aprendidas</li>
          <li>A ideia deste Desafio de Projeto é elaborar um website, utilizando uma estrutura bem básica, utilizando tags aprendidas durante as aulas práticas:
            <ul>
              <li>Utilizar todas as tags explicadas nas aulas: h1 até h6, p, mark, small, i, u, strong, ol, ul, li, a, hr, sub, sup, blockquote</li>
              <li>Utilizar novas tags sugeridas: font, del, p, abbr</li>
              <li>(a ideia é buscar estas tags na internet, entender como ela funciona e utilizar no texto).</li>

            </ul>
          </li>
        </ol>
      </li>
      <br>

    </ol>

    <h2 id="curso1">1. CURSO: Entendendo Comunicação Client x Server</h2>

    <p>A comunicação Cliente-Servidor é um paradigma fundamental em computação, onde dois componentes, o cliente e o servidor, interagem para realizar tarefas distribuídas. O cliente envia solicitações ao servidor, que processa essas solicitações e retorna as respostas correspondentes. Essa arquitetura é essencial na construção de aplicações web, onde o navegador do cliente solicita recursos ao servidor, como páginas HTML ou dados, promovendo a interatividade e o funcionamento eficiente de sistemas online. A compreensão dessa dinâmica é crucial para desenvolvedores na criação de aplicativos e serviços conectados.</p>

    <h3 id="cap1">1.1 CAP.: História da Web</h3>

    <p>A história da web remonta aos primórdios da computação, quando os primeiros computadores começaram a surgir. A evolução dessa história está intrinsecamente ligada ao desenvolvimento tecnológico, culminando na criação da World Wide Web (WWW). Grandes nomes como Tim Berners-Lee desempenharam papéis cruciais, concebendo e implementando padrões fundamentais, como o HTTP e HTML. Essa trajetória testemunhou uma revolução na comunicação e compartilhamento de informações, moldando a sociedade digital contemporânea.</p>

    <h4>1.1.1 Primeiros Computadores</h4>
    
    <p>A era dos primeiros computadores marcou um período de inovação e desenvolvimento tecnológico no século XX. Inicialmente, máquinas como o ENIAC (Electronic Numerical Integrator and Computer), construído em 1946, representaram marcos significativos. Esses primeiros computadores eram grandes, consumiam muita energia e executavam tarefas numéricas complexas.</p>

    <p>A transição para computadores eletrônicos foi impulsionada pela necessidade de processamento mais rápido e eficiente durante a Segunda Guerra Mundial. Além do ENIAC, outros notáveis incluem o UNIVAC I, o primeiro computador comercial, e o IBM 701.</p>

    <p>Esses primeiros sistemas eram predominantemente utilizados para cálculos científicos e militares. O avanço contínuo nessa linha de desenvolvimento culminou na ascensão dos computadores pessoais nas décadas seguintes, moldando o cenário tecnológico que conhecemos hoje. O legado dos primeiros computadores é crucial para compreender a evolução da computação e suas implicações na sociedade moderna.</p>

    <h4>1.1.2 Como Surgiu</h4>
    <p>A origem da computação e, por extensão, da World Wide Web (WWW), remonta a várias décadas e envolve contribuições significativas de diversos pioneiros. O surgimento da web teve como ponto de partida a criação do hipertexto e a ideia de conectar documentos digitalizados.</p>

    <p>O inglês Tim Berners-Lee, cientista da computação, é frequentemente creditado como o arquiteto principal da web. Em 1989, ele propôs um sistema de gerenciamento de informações no CERN (Organização Europeia para a Pesquisa Nuclear), concebendo a ideia de um espaço global de informação interconectado. Em 1990, Berners-Lee desenvolveu o primeiro navegador (WorldWideWeb) e o primeiro servidor web, estabelecendo as bases para a web como a conhecemos.</p>

    <p>A criação de padrões essenciais, como o Hypertext Transfer Protocol (HTTP) e a linguagem de marcação HTML (Hypertext Markup Language), contribuiu para a interoperabilidade e o crescimento exponencial da web. O surgimento da WWW transformou a comunicação, o compartilhamento de informações e o acesso à informação, moldando a sociedade digital contemporânea. O trabalho de Tim Berners-Lee representa um marco crucial na história da tecnologia e da comunicação.</p>

    <h4>1.1.3 Grandes Nomes</h4>
    <p>Na história da web, diversos indivíduos contribuíram significativamente para o desenvolvimento e a evolução dessa tecnologia. Alguns dos grandes nomes que deixaram uma marca indelével incluem:</p>

    <dl>
      <dt><strong>Tim Berners-Lee:</strong></dt>
      <dd>Considerado o pai da World Wide Web, Berners-Lee foi fundamental na criação do sistema que permitiu a interconexão global de documentos e informações.</dd>
      <dt><strong>Vinton Cerf e Robert Kahn:</strong></dt>
      <dd>Conhecidos como "Pais da Internet", desenvolveram o protocolo TCP/IP, um componente crucial para a comunicação em rede que sustenta a internet.</dd>
      <dt><strong>Marc Andreessen:</strong></dt>
      <dd>Coautor do primeiro navegador web gráfico, o Mosaic, Andreessen desempenhou um papel importante na popularização da web para usuários comuns.</dd>
      <dt><strong>Larry Page e Sergey Brin:</strong></dt>
      <dd>Fundadores do Google, contribuíram significativamente para a eficiência na busca online, transformando a maneira como as pessoas acessam e encontram informações na web.</dd>
      <dt><strong>Brendan Eich:</strong></dt>
      <dd>Criador do JavaScript, uma linguagem de programação essencial para o desenvolvimento de páginas web interativas.</dd>
      <dt><strong>Linus Torvalds:</strong></dt>
      <dd>Criador do sistema operacional de código aberto Linux, que desempenhou um papel crucial na infraestrutura de muitos servidores web.</dd>
    </dl>

    <p>Esses grandes nomes, entre outros, moldaram a paisagem da web, proporcionando avanços tecnológicos e inovações que impactaram profundamente a sociedade moderna. Suas contribuições continuam a influenciar o desenvolvimento tecnológico e a forma como interagimos com a internet.
    </p>

    <h3 id="cap2">1.2 CAP.: O que são Clients</h3>

    <h4>1.2.1 Clientes na Web:</h4>

    <p>Clientes na linguagem web referem-se a dispositivos, como navegadores e aplicativos, que solicitam e recebem informações de servidores. Navegadores web, aplicações web e dispositivos móveis atuam como clientes, interagindo com servidores para acessar conteúdo online e oferecer funcionalidades aos usuários. Eles desempenham um papel vital na arquitetura cliente-servidor da web, permitindo a comunicação eficiente e a interatividade na era digital.</p>

    <h4>1.2.2 Navegadores:</h4>
    
    <p>Navegadores web, como Chrome, Firefox e Safari, são exemplos de clientes. Eles interpretam e exibem conteúdo web, processando HTML, CSS e JavaScript recebidos dos servidores, permitindo que os usuários interajam com sites e aplicativos online.
    </p>

    <h4>1.2.3 Aplicações Web:</h4>

    <p>Aplicações web também atuam como clientes, interagindo com servidores para obter dados e oferecer funcionalidades dinâmicas aos usuários. Exemplos incluem clientes de email online, redes sociais e aplicativos baseados na web.
    </p>

    <h4>1.2.4 Dispositivos Móveis:</h4>

    <p>Dispositivos móveis, como smartphones e tablets, são clientes comuns na web. Eles utilizam navegadores ou aplicativos para acessar conteúdo online, proporcionando mobilidade e acesso instantâneo a uma variedade de serviços e informações.
    </p>

    <h3 id="cap3">1.3 CAP.: Servidores na Web:</h3>

    <p>Servidores desempenham um papel central na arquitetura cliente-servidor da web. Responsáveis por atender a solicitações dos clientes, eles armazenam, processam e fornecem recursos, como páginas da web, dados e serviços. Equipados com hardware e software especializados, os servidores variam em tipos, incluindo servidores de arquivos, de aplicativos e web, cada um cumprindo funções específicas. A hospedagem de sites é uma aplicação comum, onde os servidores disponibilizam conteúdo online, permitindo a acessibilidade global de páginas e aplicativos.
    </p>

    <h4>1.3.1 Sobre Servidores:</h4>

    <p>Servidores são componentes fundamentais na arquitetura cliente-servidor da web. Eles respondem às solicitações dos clientes, fornecendo recursos e serviços necessários. A função principal é gerenciar e distribuir informações de forma eficiente na rede, contribuindo para a interatividade e disponibilidade de dados online.
    </p>

    <h4>1.3.2 Hardwares e Softwares em Servidores:</h4>

    <p>Servidores são compostos por hardware e software especializados para desempenhar suas funções. O hardware inclui poder de processamento, armazenamento e capacidade de rede robustos. O software envolve sistemas operacionais e aplicativos específicos para a gestão eficaz dos recursos e a resposta às requisições dos clientes.</p>

    <h4>1.3.3 Tipos de Servidores:</h4>

    <p>Existem diversos tipos de servidores, cada um com uma função específica. Servidores web hospedam páginas e aplicativos online, servidores de arquivos gerenciam o armazenamento e compartilhamento de arquivos, servidores de aplicativos executam programas específicos, entre outros. A diversidade de servidores atende às diferentes necessidades de aplicações e serviços online.
    </p>

    <h4>1.3.4 Hospedagem de Sites:</h4>

    <p>A hospedagem de sites é uma aplicação comum dos servidores, onde estes armazenam e disponibilizam conteúdo online. Empresas de hospedagem utilizam servidores para garantir que os sites sejam acessíveis globalmente. Isso envolve a gestão de recursos, segurança e garantia de disponibilidade para os usuários finais.
    </p>


    <h3 id="cap4">1.4 CAP.: Linguagens de Programação:</h3>

    <p>O termo "O que é" denota uma definição geral ou explicação sobre um assunto. "Server-Side" refere-se à execução de processos no servidor, como processamento de dados e lógica de negócios. "Client-Side" envolve a execução de tarefas no dispositivo do usuário, como a renderização de interfaces gráficas em navegadores. É importante destacar que HTML (Hypertext Markup Language) não é uma linguagem de programação, mas sim uma linguagem de marcação usada para estruturar e organizar o conteúdo em páginas web.
    </p>

    <h4>1.4.1 O que é:</h4>

    <p>Linguagens de programação são conjuntos de regras e sintaxes utilizadas para criar e desenvolver software. Elas servem como intermediárias entre os humanos e os computadores, permitindo que os programadores comuniquem instruções precisas para a execução de tarefas específicas. Essas linguagens variam em níveis de abstração, desde linguagens de baixo nível, próximas ao código de máquina, até linguagens de alto nível, mais legíveis e compreensíveis para os programadores. Cada linguagem tem suas características e aplicações específicas, desempenhando um papel crucial na criação de aplicativos, websites e sistemas computacionais diversos.
    </p>

    <h4>1.4.2 Server-Side:</h4>

    <p>"Server-Side" (lado do servidor) indica a execução de operações e processamento de dados no servidor. Essa abordagem é comum para tarefas que envolvem lógica de negócios, manipulação de banco de dados e outras operações que não precisam ocorrer nos dispositivos dos usuários.
    </p>

    <h4>1.4.3 Client-Side:</h4>

    <p>"Client-Side" (lado do cliente) refere-se à execução de operações no dispositivo do usuário, geralmente em um navegador web. Isso inclui a renderização de interfaces gráficas, interações do usuário e outras tarefas que podem ser realizadas localmente no dispositivo sem a necessidade de consultas frequentes ao servidor.</p>

    <h4>1.4.4 HTML não é Linguagem de Programação:</h4>

    <p>HTML, ou Hypertext Markup Language, é uma linguagem de marcação utilizada para estruturar e organizar o conteúdo em páginas web. No entanto, ela não é considerada uma linguagem de programação, pois não possui capacidade para lógica de controle ou processamento dinâmico. HTML define a estrutura da informação, mas para funcionalidades mais avançadas, é comum combinar HTML com linguagens de programação como JavaScript.</p>

    <h2 id="curso2">2. CURSO: Introdução ao HTML na Prática</h2>

    <h3 id="cap21">2.1 CAP.: Introdução ao HTML na Prática</h3>

    
    <h4>2.1.1 Ferramentas Utilizadas</h4>

    <p><strong>O VSCodium</strong> é uma bifurcação (fork) do Visual Studio Code (VS Code), que é um editor de código-fonte gratuito e de código aberto desenvolvido pela Microsoft. A principal diferença entre o VSCodium e o VS Code é que o VSCodium é totalmente de código aberto, enquanto o VS Code contém algumas partes que são licenciadas de forma diferente e não estão disponíveis como código-fonte aberto.</p>

    <p>O Google Chrome é um navegador da web desenvolvido pelo Google, lançado pela primeira vez em setembro de 2008. Ele rapidamente se tornou um dos navegadores mais populares devido à sua velocidade, simplicidade e suporte às mais recentes tecnologias da web. </p>

    <h4>Inspetor de Elementos</h4>
    <p><strong>O Inspetor de Elementos</strong> é uma ferramenta presente nos navegadores da web que permite aos desenvolvedores visualizar e modificar a estrutura e o estilo de uma página da web em tempo real. Essa ferramenta é uma parte essencial do conjunto de ferramentas de desenvolvedor oferecido pelos navegadores modernos, facilitando a depuração, o teste e a otimização de páginas da web.</p>

    <h4>2.1.2 Estrutura Básica do HTML</h4>

    <p>A Estrutura Básica do HTML, que significa Linguagem de Marcação de Hipertexto (Hypertext Markup Language), é o esqueleto fundamental usado para criar páginas web. Aqui está uma explicação dos principais elementos:</p>

    <p><b><code class="html">&lt;!DOCTYPE html&gt</code></b>: Declara o tipo de documento como HTML5, indicando a versão do HTML que a página segue.</p>

    <p><b><code class="html">&lt;html lang="pt-br"&gt &lt;/html&gt</code></b>: Abre o elemento HTML, especificando a linguagem da página (neste caso, português brasileiro).</p>

    <p><b><code class="html">&lt;head&gt</code></b>: Contém metadados sobre o documento, como a codificação de caracteres, a viewport para dispositivos móveis e o título da página.</p>

    <p><b><code class="html">&lt;meta charset="UTF-8"&gt</code></b>: Define a codificação de caracteres para UTF-8, que suporta uma ampla gama de caracteres.</p>

    <p><b><code class="html">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt</code></b>: Configura a viewport para dispositivos móveis, ajustando a largura para o tamanho do dispositivo e definindo a escala inicial para 1.</p>

    <p><b><code class="html">&lt;title>Minha Página&lt;/title&gt</code></b>: Define o título da página, que aparecerá na aba do navegador ou na barra de título.</p>

    <p><b><code class="html">&lt;body&gt</code></b>: Contém o conteúdo visível da página, como texto, imagens, links e outros elementos.</p>

    <p><b><code class="html">&lt;h1>Meu Título&lt;/h1&gt</code></b>: Cria um cabeçalho de nível 1 (o maior) com o texto "Meu Título".</p>

    <p><b><code class="html">&lt;p&gtEste é um parágrafo de texto.&lt;/p&gt</code></b>: Cria um parágrafo com o texto especificado.</p>

    <p>Esta estrutura fornece a base para construir páginas web, e você pode adicionar uma variedade de elementos e estilos para personalizar o conteúdo de acordo com suas necessidades.</p>

    <p><b>Exemplo:</b></p>

    <Pre>
      <code class="html">
        &lt;!DOCTYPE html&gt
        &lt;html lang="pt-br"&gt
          &lt;head&gt
            &lt;meta charset="UTF-8"&gt
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt
            &lt;title>Minha Página&lt;/title&gt
          &lt;/head&gt
          &lt;body&gt
            &lt;h1>Meu Título&lt;/h1&gt
            &lt;p&gtEste é um parágrafo de texto.&lt;/p&gt
            < !-- Outros elementos e conteúdo aqui -->
          &lt;/body&gt
        </html>
      </code>
    </Pre>

    <h4>2.2.3 Falando sobre Tags</h4>
    <p>Tags em <strong>HTML</strong> São elementos que estruturam e organizam o conteúdo de uma página web. Elas são essenciais para definir a hierarquia e o significado dos diferentes elementos presentes no documento. </p>

    <h4>2.2.4 Atributos das Tags</h4>
    <p>Atributos em HTML são informações adicionais que podem ser incluídas dentro das tags para fornecer detalhes ou configurações específicas. Os atributos geralmente consistem em um nome e um valor, separados por um sinal de igual ("="), e são adicionados aos elementos HTML para personalizar seu comportamento ou aparência. Aqui estão alguns exemplos de atributos comuns:</p>

    <h4>Textos</h4>
    <p>Em HTML, o conteúdo de texto é incluído entre as tags de texto, como &lt;p&gt para parágrafos, &lt;h1&gt para títulos de primeiro nível, &lt;span&gt para uma pequena parte de texto, entre outras. Aqui estão alguns exemplos de como você pode usar tags de texto em HTML: </p>

    <h4>Links</h4>
    <p>Em HTML, os links são criados usando a tag &lt;a&gt; que representa um hiperlink. Os links permitem a navegação entre diferentes páginas da web, recursos ou documentos. Aqui estão os principais aspectos sobre a criação de links em HTML</p>

    <h2 id="curso3">3. CURSO: Primeiros Passos com HTML</h2>

    <h3>3.1 Criar Uma Página Web Utilizando as Tags Aprendidas</h3>

    <h3>3.2 A ideia deste Desafio de Projeto é elaborar um website, utilizando uma estrutura bem básica, utilizando tags aprendidas durante as aulas práticas:</h3>
    
    <h4>3.2.1 - Utilizar todas as tags explicadas nas aulas: h1 até h6, p, mark, small, i, u, strong, ol, ul, li, a, hr, sub, sup, blockquote</h4>

    <h4>3.2.2 - Utilizar novas tags sugeridas: font, del, p, abbr (a ideia é buscar estas tags na internet, entender como ela funciona e utilizar no texto).</h4>

    <h5>I - Tags de Heading h1 até h6:</h5>

    <p>As tags <code>&lt;h1&gt;</code> até <code>&lt;h6&gt;</code> são elementos HTML destinados à definição de títulos e subtítulos em páginas web. A abreviação "h" refere-se a "heading" (título em inglês), enquanto o número associado a cada tag indica sua posição na hierarquia, sendo <code>&lt;h1&gt;</code> o título mais relevante e <code>&lt;h6&gt;</code> o menos destacado.</p>
    
    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        &lt;h1&gt;Título Principal&lt;/h1&gt;
        &lt;h2&gt;Subtítulo Importante&lt;/h2&gt;
        &lt;h3&gt;Outro Nível de Detalhe&lt;/h3&gt;
        &lt;h4&gt;Heading 4&lt;/h4&gt;
        &lt;h5&gt;Heading 5&lt;/h5&gt;
        &lt;h6&gt;Heading 6&lt;/h6&gt;
      </code>
    </pre>

    <p><b>Exemplo:</b></p>
    <h1>Título Principal</h1>
    <h2>Subtítulo Importante</h2>
    <h3>Outro Nível de Detalhe</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <hr class="linha">

    <h5>II - Tag p :</h5>
    
    <p>A tag &lt;p&gt; no HTML é utilizada para definir parágrafos. Ela representa um bloco de texto ou conteúdo, e os navegadores geralmente aplicam espaçamento automático antes e depois do parágrafo. É uma maneira estruturada de organizar e apresentar informações textualmente em uma página web.</p>

    <p><b>Exemplo:</b></p>

    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        &lt;p&gt;Este é um exemplo de parágrafo HTML.&lt/p&gt
      </code>
    </pre>
    <p>Este é um exemplo de parágrafo HTML.</p>

    <hr class="linha">

    <h5>III - Tag mark:</h5>

    <p>A tag &lt;mark&gt; no HTML é utilizada para destacar parte do texto, geralmente aplicando uma marcação visual, como um fundo amarelo, para chamar a atenção do usuário. Essa tag é útil quando se deseja destacar ou realçar termos específicos dentro de um bloco de texto. </p>

    <p><b>Exemplo:</b></p>

    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        &lt;h1&gt;Este texto contém uma palavra &lt;mark&gt;destacada&lt;/mark&gt;&lt;/h1&gt;
      </code>
    </pre>
    <p>Este texto contém uma palavra <mark>destacada</mark>.</p>

    <hr class="linha">

    <h5>IV - Tag small:</h5>

    <p>A tag &lt;small&gt; no HTML é usada para indicar que o texto envolvido deve ser renderizado em um tamanho menor do que o texto circundante. Geralmente, é utilizada para apresentar informações secundárias, como notas de rodapé ou detalhes menos importantes. </p>

    <p><b>Exemplo:</b></p>

    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        &lt;h1&gt;Este é um texto principal e &lt;small&gt;esta é uma nota de rodapé.&lt;/small&gt;&lt;/h1&gt;
      </code>
    </pre>
    <p>Este é um texto principal e <small>esta é uma nota de rodapé.</small></p>

    <hr class="linha">

    <h5>V - Tag i:</h5>

    <p>A tag &lt;i&gt; no HTML é usada para aplicar ênfase ou itálico ao texto envolvido. É semanticamente neutra, indicando apenas que o texto deve ser exibido em itálico, sem especificar a razão. No entanto, em contextos específicos, pode ser usado para indicar palavras-chave, títulos de obras, entre outros.</p>

    <p><b>Exemplo:</b></p>

    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        &lt;h1&gt;Este é um texto &lt;i&gt;em itálico&lt;/i&gt; para ênfase.&lt;/h1&gt;
      </code>
    </pre>
    <p>Este é um texto <i>em itálico</i> para ênfase.</p>

    <hr class="linha">

    <h5>VI - Tag u:</h5>

    <p>A tag &lt;u&gt; no HTML é usada para sublinhar o texto envolvido, indicando que o texto é uma referência ou destaque. No entanto, é importante notar que o uso excessivo de sublinhado pode impactar a legibilidade e o design da página. Recomenda-se o uso moderado para evitar confusão com links, que geralmente são sublinhados por padrão. </p>

    <p><b>Exemplo:</b></p>

    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        &lt;h1&gt;Este é um texto com &lt;u&gtsublinhado&lt;/u&gt para destaque.</p>.</p>&lt;/h1&gt;
      </code>
    </pre>
    <p>Este é um texto com <u>sublinhado</u> para destaque.</p>

    <hr class="linha">

    <h5>VII - Tag strong:</h5>

    <p>A tag &lt;strong&gt; no HTML é utilizada para enfatizar um texto, indicando que o conteúdo é de importância significativa ou mais relevante no contexto. O navegador geralmente exibe o texto enfatizado em negrito. Essa tag é preferível quando a ênfase é semântica, em vez de apenas estilística. </p>

    <p><b>Exemplo:</b></p>

    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        &lt;p&gt;Este é um texto &lt;strong&gt;enfatizado&lt;/strong&gt;.&lt;/p&gt;
      </code>
    </pre>
    <p>Este é um texto <strong>enfatizado</strong>.</p>

    <hr class="linha">

    <h5>VIII - Tag ol:</h2>

      <p>A tag &lt;ol&gt; no HTML é utilizada para criar listas ordenadas, ou seja, listas que têm uma ordem numérica ou alfabética. Cada item da lista é representado pela tag &lt;li&gt;. O atributo 'type' pode ser usado para especificar o tipo de numeração (1, A, a, I, i). </p>

      <p><b>Exemplo:</b></p>

      <pre class="codigo">
        <button class="copy-code" data-clipboard-target="#code">Copy code</button>
        <code class="language-html">
          &lt;ol&gt;
            &lt;li&gt;Item 1&lt;/li&gt;
            &lt;li&gt;Item 2&lt;/li&gt;
            &lt;li&gt;Item 3&lt;/li&gt;
          &lt;/ol&gt;
        </code>
      </pre>
      
      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
      

      <hr class="linha">

    <h5>IX - Tag ul:</h5>

    <p>A tag &lt;ul&gt; no HTML é usada para criar listas não ordenadas, onde os itens não têm uma ordem específica. Cada item da lista é representado pela tag &lt;li&gt;. Este tipo de lista é frequentemente utilizado para criar menus, listas de itens ou qualquer conteúdo que não precise de uma ordem específica. </p>

    <p><b>Exemplo:</b></p>

    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        &lt;ul&gt;
          &lt;li&gt;Item 1&lt;/li&gt;
          &lt;li&gt;Item 2&lt;/li&gt;
          &lt;li&gt;Item 3&lt;/li&gt;
        &lt;/ul&gt;
      </code>
    </pre>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <hr class="linha">

    <h5>X - Tag li:</h5>

    <p>A tag &lt;li&gt; no HTML é utilizada para representar cada item em uma lista, seja ela ordenada (&ltol&gt;) ou não ordenada (&lt;ul&gt;). Cada &lt;li&gt; dentro da lista contém o conteúdo específico de um item. 
   
   
   <p><b>Exemplo:</b></p> </p>

    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        &lt;ul&gt;
        &lt;li&gt;Item 1&lt;/li&gt;
        &lt;li&gt;Item 2&lt;/li&gt;
        &lt;li&gt;Item 3&lt;/li&gt;
        &lt;/ul&gt;
      </code>
    </pre>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <p>Ou</p>

    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        &lt;ol&gt;
        &lt;li&gt;Item &lt;/li&gt;
        &lt;li&gt;Item &lt;/li&gt;
        &lt;li&gt;Item &lt;/li&gt;
        &lt;/ol&gt;
      </code>
    </pre>
    <ol>
      <li>Item </li>
      <li>Item </li>
      <li>Item </li>
    </ol>


    <hr class="linha">

    <h5>XI - Tag a:</h5>

    <p>A tag &lt;a&gt; no HTML é utilizada para criar hiperlinks, permitindo a navegação entre páginas da web. O atributo 'href' define o endereço para o qual o link direciona. </p>

    <p><b>Exemplo:</b></p>

    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        &lt;h1&gt;<p><a></a> href="https://www.example.com">Visitar Exemplo</a>.</p>&lt;/h1&gt;
      </code>
    </pre>
    <p>Ao clicar no texto <a href="https://www.example.com/">"Visitar Exemplo"</a>, o usuário será redirecionado para o site <a href="https://www.example.com/">https://www.example.com</a></p>

    <hr class="linha">

    <h5>XII - Tag hr:</h5>

    <p>A tag &lt;hr&gt; no HTML é usada para criar uma linha horizontal que separa conteúdos em uma página. Geralmente, não possui tag de fechamento.</p>

    <p><b>Exemplo:</b></p>

    <p>Parágrafo acima</p>
    <hr></hr>
    <p>Parágrafo abaixo</p>
    
    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
      ;p&gt  &lt;<p>Parágrafo acima</p>&lt;/p&gt;
        &lt;hr&gt;<hr>&lt;/hr&gt;
        &lt;p&gt;<p>Parágrafo abaixo</p>&lt;/p&gt;
      </code>
    </pre>

    <hr class="linha">

    <h5>XIII - Tag sub:</h5>

    <p>Uma etiqueta &lt;sub&gt; no HTML é usada para representar texto que deve ser exibido como subscrito, ou seja, abaixo da linha de base normal. Isso é frequentemente utilizado para mostrar fórmulas químicas, expressões matemáticas ou notas de rodapé.</p>

    <p><b>Exemplo:</b> H<sub>2</sub>O.</p>

    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        &lt;sub&gt;H<sub>2</sub>O&lt;/sub&gt;
      </code>
    </pre>

    <hr class="linha">

    <h5>XIV - Tag sup:</h5>

    <p>Uma etiqueta &lt;sup&gt; no HTML é usada para representar texto que deve ser exibido como sobrescrito, ou seja, acima da linha de base normal. Isso é frequentemente utilizado para mostrar expoentes em expressões matemáticas ou notas de rodapé.</p>

    <p><b>Exemplo:</b> 10<sup>2</sup>.</p>

    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        10&lt;sup&gt;<sup>2</sup>&lt;/sup&gt;
      </code>
    </pre>

    <p>Neste exemplo, o "2" estará posicionado acima da linha de base, indicando que é um expoente superior:</p>

    <hr class="linha">

    <h5>XV - Tag blockquote:</h5>

    <p>Uma etiqueta &lt;blockquote&gt; no HTML é usada para representar um bloco de texto que foi citado de outra fonte. Geralmente, o navegador renderiza esse bloco com uma formatação específica, como um recuo nas margens. É comumente utilizado para destacar citações em páginas web.</p>

    <pre class="codigo">
      <button class="copy-code" data-clipboard-target="#code">Copy code</button>
      <code class="language-html">
        &lt;blockquote&gt;
          &lt;p&gt;Esta é uma citação que foi retirada de outra fonte.&lt;/p&gt;
          &lt;footer&gt;&lt;cite&gt;— Autor Desconhecido&lt;/cite&gt;&lt;/footer&gt;
        &lt;/blockquote&gt;        
      </code>
    </pre>
    
    <p><b>Exemplo:</b> </p>
    <blockquote>
      <p>"Esta é uma citação que foi retirada de outra fonte."</p>
      <footer><cite>— Autor Desconhecido</cite></footer>
    </blockquote>

    <hr class="linha">

    <h1>A Internet</h1>
    
    <p>A <strong>internet</strong> é um marco revolucionário na história da comunicação e do compartilhamento de informações. Seu desenvolvimento remonta aos primórdios da computação e da pesquisa científica.</p>

    <p><u>Em 1969, o primeiro envio de mensagem entre computadores ocorreu, marcando o nascimento da ARPANET.</u></p>

    <p>Na década de 1960, o Departamento de Defesa dos Estados Unidos iniciou o projeto ARPANET, uma rede experimental de comunicação entre computadores. Essa iniciativa foi o embrião do que viria a se tornar a internet. Ao longo das décadas seguintes, as bases foram estabelecidas, e a internet cresceu exponencialmente, conectando o mundo de maneiras inimagináveis.</p>

    <p><mark>O surgimento da World Wide Web</mark> na década de 1990 impulsionou ainda mais a acessibilidade e a expansão da internet. O uso de <i>hipertexto</i> e <i>hipermídia</i> facilitou a navegação, permitindo que usuários explorassem conteúdos de maneira mais intuitiva.</p>

    <p>Com a popularização da internet, <a href="#marcos">grandes marcos</a> foram estabelecidos, incluindo a criação dos protocolos HTTP e TCP/IP. A diversidade de conteúdos online cresceu exponencialmente, variando de simples páginas de texto a sites ricos em <abbr title="Elementos Multimídia e Interativos">multimídia</abbr>.</p>

    <p><strong>O modelo de comunicação TCP/IP</strong> foi estabelecido, tornando-se a base para a arquitetura da internet.</p>

    <ol>
      <li><strong>O Protocolo HTTP:</strong> Desenvolvido por <i><b>Tim Berners-Lee</b></i>, o HTTP permitiu a transferência de documentos na web, tornando-a acessível a todos.</li>

      <li><strong>O HTML:</strong> Linguagem de marcação que possibilitou a criação e a formatação de conteúdo online de maneira estruturada.</li>

      <li>A popularização da World Wide Web (<abbr title="Linguagem de Marcação de Hipertexto">HTML</abbr>, <abbr title="Linguagem de Estilo em Cascata">CSS</abbr>, <abbr title="JavaScript">JS</abbr>) impulsionou a acessibilidade e a criação de conteúdo.</li>

      <li>O advento dos navegadores, como <a href="https://www.mozilla.org/pt-BR/firefox/" target="_blank">Mozilla Firefox</a> e <a href="https://www.google.com/intl/pt-BR/chrome/" target="_blank">Google Chrome</a>, facilitou a experiência dos usuários.</li>

      <li>O <a href="https://www.w3.org/" target="_blank">W3C</a>, com suas recomendações, contribui para os padrões web.</li>
    </ol>

    <ul>
        <li>A internet trouxe inovações nas formas de comunicação, negócios e educação.</li>
        <li>A criação de <a href="https://www.wikipedia.org/" target="_blank">wikis</a> e blogs transformou a produção de conteúdo colaborativo.</li>
    </ul>

    <p>A internet não é apenas uma ferramenta de informação; é um fenômeno que moldou a sociedade moderna. Com sua capacidade de conectar pessoas e compartilhar conhecimento, a internet é um instrumento poderoso que continua a evoluir, impactando todos os aspectos da vida contemporânea.</p>

    <p><font color="blue">A evolução constante da internet reflete o potencial humano para inovar e conectar-se além das fronteiras.</font></p>

    <p><del>Algumas tecnologias antigas, como o <abbr title="Dial-Up">Dial-Up</abbr>, hoje são lembradas com nostalgia.</del></p>

    <hr>

    <p><small><i>Nota: Este texto é uma síntese informativa e não abrange todos os aspectos do surgimento da internet.</i></small></p>

    <blockquote>
      <p>“A internet é como uma biblioteca em que o mundo todo está presente, e cada livro é uma página da história em constante evolução.”</p>
      <footer><cite>— Autor Desconhecido</cite></footer>
    </blockquote>

  </main>
  <footer>

  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      // Inicialize o highlight.js
      hljs.highlightAll();

      // Inicialize o clipboard.js
      new ClipboardJS('.copy-code');
    });
  </script>
</body>
</html>



